# rabbitmq.conf

# Permitir o uso de métricas de gerenciamento, mesmo que essa funcionalidade esteja obsoleta.
deprecated_features.permit.management_metrics_collection = false


# Outras configurações podem ser adicionadas aqui conforme necessário

# Exemplo de configuração para permitir o acesso remoto
# listeners.tcp.default = 5672

# Configuração para definir o nome do host do RabbitMQ (opcional)
# loopback_users.guest = false  # Permitir que o usuário 'guest' se conecte de fora do localhost
